ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1738583196832,
  "index": "/myangularapp/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/myangularapp/chunk-2PEAT3R5.js",
        "/myangularapp/chunk-FBVYCW2A.js",
        "/myangularapp/favicon.ico",
        "/myangularapp/index.html",
        "/myangularapp/main-7QKO3KIN.js",
        "/myangularapp/manifest.webmanifest",
        "/myangularapp/polyfills-FFHMD2TL.js",
        "/myangularapp/styles-PZ7VX7GS.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/myangularapp/icons/icon-128x128.png",
        "/myangularapp/icons/icon-144x144.png",
        "/myangularapp/icons/icon-152x152.png",
        "/myangularapp/icons/icon-192x192.png",
        "/myangularapp/icons/icon-384x384.png",
        "/myangularapp/icons/icon-512x512.png",
        "/myangularapp/icons/icon-72x72.png",
        "/myangularapp/icons/icon-96x96.png",
        "/myangularapp/media/primeicons-4GST5W3O.woff2",
        "/myangularapp/media/primeicons-DHQU4SEP.svg",
        "/myangularapp/media/primeicons-GEFHGEHP.ttf",
        "/myangularapp/media/primeicons-P53SE5CV.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/myangularapp/chunk-2PEAT3R5.js": "3e0a2af87212b4482f348665b78341d7754a3716",
    "/myangularapp/chunk-FBVYCW2A.js": "90cf086691347b8493345c47c203438ce9d3d8dc",
    "/myangularapp/favicon.ico": "4e23d0f9b6ddaf3c9ddef90dbaed2342941297b5",
    "/myangularapp/icons/icon-128x128.png": "378c95bf6e1b42f4d80cd137244105543821e81d",
    "/myangularapp/icons/icon-144x144.png": "7689b18f54ea149e464a8e5bd11af33e586f80e2",
    "/myangularapp/icons/icon-152x152.png": "0e5e2e43bb73e319b4501fa6b614d08bd2356f37",
    "/myangularapp/icons/icon-192x192.png": "1ca354da5fac4384810f817140971d74169a6047",
    "/myangularapp/icons/icon-384x384.png": "443eebaee4f28947b3f0ad68bee4eb9a240e9d82",
    "/myangularapp/icons/icon-512x512.png": "0a3b7204243c78ef994c290ed8d9778bb82e2626",
    "/myangularapp/icons/icon-72x72.png": "2db6d80bc25a6d8a0a0afb04ccf512b3aff56727",
    "/myangularapp/icons/icon-96x96.png": "28f2b5cc8d86ebd8475c48a198d5429817f781b2",
    "/myangularapp/index.html": "478df820499189c47b562a6df910f3f77ac25ebd",
    "/myangularapp/main-7QKO3KIN.js": "65350224a3727c6ccaa5c27e8735868a22fd64a6",
    "/myangularapp/manifest.webmanifest": "7e2941fdc7671ddb5b87b2e5ed48c3b9ad0eaf99",
    "/myangularapp/media/primeicons-4GST5W3O.woff2": "837c1279b6af9d297f34fdb43e6fcc9206a79f32",
    "/myangularapp/media/primeicons-DHQU4SEP.svg": "a07ae39027c1a780b42fd82fad7575c2924d9d28",
    "/myangularapp/media/primeicons-GEFHGEHP.ttf": "3b878ca7e88945a8ec25814810b95367d8977ae6",
    "/myangularapp/media/primeicons-P53SE5CV.woff": "361e3af71bb4e515feead2f787348a92a5527158",
    "/myangularapp/polyfills-FFHMD2TL.js": "f49b49a155bc7d192db62a4c15d0a612b460a667",
    "/myangularapp/styles-PZ7VX7GS.css": "9d9b0d34b99b8a3690f7dd44332ac24ee8dded4f"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1738583415502,
  "index": "/myangularapp/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/myangularapp/chunk-2PEAT3R5.js",
        "/myangularapp/chunk-FBVYCW2A.js",
        "/myangularapp/favicon.ico",
        "/myangularapp/index.html",
        "/myangularapp/main-5HRYXHMU.js",
        "/myangularapp/manifest.webmanifest",
        "/myangularapp/polyfills-FFHMD2TL.js",
        "/myangularapp/styles-PZ7VX7GS.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/myangularapp/icons/icon-128x128.png",
        "/myangularapp/icons/icon-144x144.png",
        "/myangularapp/icons/icon-152x152.png",
        "/myangularapp/icons/icon-192x192.png",
        "/myangularapp/icons/icon-384x384.png",
        "/myangularapp/icons/icon-512x512.png",
        "/myangularapp/icons/icon-72x72.png",
        "/myangularapp/icons/icon-96x96.png",
        "/myangularapp/media/primeicons-4GST5W3O.woff2",
        "/myangularapp/media/primeicons-DHQU4SEP.svg",
        "/myangularapp/media/primeicons-GEFHGEHP.ttf",
        "/myangularapp/media/primeicons-P53SE5CV.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/myangularapp/chunk-2PEAT3R5.js": "3e0a2af87212b4482f348665b78341d7754a3716",
    "/myangularapp/chunk-FBVYCW2A.js": "90cf086691347b8493345c47c203438ce9d3d8dc",
    "/myangularapp/favicon.ico": "4e23d0f9b6ddaf3c9ddef90dbaed2342941297b5",
    "/myangularapp/icons/icon-128x128.png": "378c95bf6e1b42f4d80cd137244105543821e81d",
    "/myangularapp/icons/icon-144x144.png": "7689b18f54ea149e464a8e5bd11af33e586f80e2",
    "/myangularapp/icons/icon-152x152.png": "0e5e2e43bb73e319b4501fa6b614d08bd2356f37",
    "/myangularapp/icons/icon-192x192.png": "1ca354da5fac4384810f817140971d74169a6047",
    "/myangularapp/icons/icon-384x384.png": "443eebaee4f28947b3f0ad68bee4eb9a240e9d82",
    "/myangularapp/icons/icon-512x512.png": "0a3b7204243c78ef994c290ed8d9778bb82e2626",
    "/myangularapp/icons/icon-72x72.png": "2db6d80bc25a6d8a0a0afb04ccf512b3aff56727",
    "/myangularapp/icons/icon-96x96.png": "28f2b5cc8d86ebd8475c48a198d5429817f781b2",
    "/myangularapp/index.html": "e8d18687e422f66f0f95140e1328c0c9e0e2b002",
    "/myangularapp/main-5HRYXHMU.js": "21994d35abb58627d1277ac7f358aae43cc66c64",
    "/myangularapp/manifest.webmanifest": "7e2941fdc7671ddb5b87b2e5ed48c3b9ad0eaf99",
    "/myangularapp/media/primeicons-4GST5W3O.woff2": "837c1279b6af9d297f34fdb43e6fcc9206a79f32",
    "/myangularapp/media/primeicons-DHQU4SEP.svg": "a07ae39027c1a780b42fd82fad7575c2924d9d28",
    "/myangularapp/media/primeicons-GEFHGEHP.ttf": "3b878ca7e88945a8ec25814810b95367d8977ae6",
    "/myangularapp/media/primeicons-P53SE5CV.woff": "361e3af71bb4e515feead2f787348a92a5527158",
    "/myangularapp/polyfills-FFHMD2TL.js": "f49b49a155bc7d192db62a4c15d0a612b460a667",
    "/myangularapp/styles-PZ7VX7GS.css": "9d9b0d34b99b8a3690f7dd44332ac24ee8dded4f"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1738583196832,
+  "timestamp": 1738583415502,
   "index": "/myangularapp/index.html",
   "assetGroups": [
     {
@@ -15,7 +15,7 @@
         "/myangularapp/chunk-FBVYCW2A.js",
         "/myangularapp/favicon.ico",
         "/myangularapp/index.html",
-        "/myangularapp/main-7QKO3KIN.js",
+        "/myangularapp/main-5HRYXHMU.js",
         "/myangularapp/manifest.webmanifest",
         "/myangularapp/polyfills-FFHMD2TL.js",
         "/myangularapp/styles-PZ7VX7GS.css"
@@ -59,8 +59,8 @@
     "/myangularapp/icons/icon-512x512.png": "0a3b7204243c78ef994c290ed8d9778bb82e2626",
     "/myangularapp/icons/icon-72x72.png": "2db6d80bc25a6d8a0a0afb04ccf512b3aff56727",
     "/myangularapp/icons/icon-96x96.png": "28f2b5cc8d86ebd8475c48a198d5429817f781b2",
-    "/myangularapp/index.html": "478df820499189c47b562a6df910f3f77ac25ebd",
-    "/myangularapp/main-7QKO3KIN.js": "65350224a3727c6ccaa5c27e8735868a22fd64a6",
+    "/myangularapp/index.html": "e8d18687e422f66f0f95140e1328c0c9e0e2b002",
+    "/myangularapp/main-5HRYXHMU.js": "21994d35abb58627d1277ac7f358aae43cc66c64",
     "/myangularapp/manifest.webmanifest": "7e2941fdc7671ddb5b87b2e5ed48c3b9ad0eaf99",
     "/myangularapp/media/primeicons-4GST5W3O.woff2": "837c1279b6af9d297f34fdb43e6fcc9206a79f32",
     "/myangularapp/media/primeicons-DHQU4SEP.svg": "a07ae39027c1a780b42fd82fad7575c2924d9d28",
